{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "78725c98-7942-455d-bd0e-0dede409293e",
  "packageName": "com.purespectrum.surveybot",
  "developer": {
    "name": "Survey Updates",
    "websiteUrl": "https://teamspschat.onrender.com",
    "privacyUrl": "https://teamspschat.onrender.com",
    "termsOfUseUrl": "https://teamspschat.onrender.com"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Survey Bot",
    "full": "PureSpectrum Survey Updates Bot"
  },
  "description": {
    "short": "Get PureSpectrum survey status and quotas",
    "full": "Interactive bot to check PureSpectrum survey status, quotas, and live survey data directly in Microsoft Teams."
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "78725c98-7942-455d-bd0e-0dede409293e",
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": [
            "personal",
            "team",
            "groupchat"
          ],
          "commands": [
            {
              "title": "help",
              "description": "Show available commands"
            },
            {
              "title": "status",
              "description": "Show survey status (usage: status <surveyId>)"
            },
            {
              "title": "quotas",
              "description": "Show detailed quota breakdown (usage: quotas <surveyId>)"
            },
            {
              "title": "list",
              "description": "List your subscriptions"
            },
            {
              "title": "subscribe",
              "description": "Subscribe to survey updates (usage: subscribe <surveyId>)"
            },
            {
              "title": "unsubscribe",
              "description": "Unsubscribe from survey (usage: unsubscribe <surveyId>)"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "teamspschat.onrender.com"
  ]
}

